{
  "name": "direct-7",
  "version": "0.6.0",
  "description": "npm SDK for Direct7 Platform REST API",
  "main": "Client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "direct7",
    "npm",
    "sdk",
    "rest-api"
  ],
  "author": "Direct7 Networks",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0"
  }
}
